---
# init centos7 ansible script
- hosts: all_hosts
  sudo: yes
  sudo_user: root
  tasks:
  - name: Clean yum.repo files
    shell: rm -rf /etc/yum.repos.d/*
  - name: Build system environment
    copy: src={{ item.src }} dest={{item.dest}} owner=root
    with_items:
    - { src: '/opt/ikubernetes/ansible/files/ssh/ssh_config', dest: '/etc/ssh/ssh_config' }
    - { src: '/opt/ikubernetes/ansible/files/ssh/sshd_config', dest: '/etc/ssh/sshd_config' }
    - { src: '/opt/ikubernetes/ansible/files/env/issue', dest: '/etc/issue' }
    - { src: '/opt/ikubernetes/ansible/files/env/sudoers', dest: '/etc/sudoers' }
    - { src: '/opt/ikubernetes/ansible/files/env/hosts', dest: '/etc/hosts' }
  - name: yum install epel
    yum: name=epel-release state=present
  - name: close firewalld
    service: name=firewalld state=stopped
  - name: create ssh dir root
    file:
      path: ~/.ssh
      owner: root
      recurse: yes
  - name: create centos user
    user: "name=centos shell=/bin/bash  password=centos"
  - name:  mkdir for centos
    file: path={{ item }}  owner=centos group=centos state=directory
    with_items:
    - ~centos/.ssh
    - /opt/docker
    - /opt/local
    - /data/log
    - /data/tmp
    - /data/backup
    - /data/www
    - /data/db
    - /data/db/mongo
  - name: Copy the file to centos user.
    copy: src={{ item.src }} dest={{item.dest}} owner=centos
    with_items:
    - { src: '/opt/ikubernetes/ansible/files/env/authorized_keys', dest: '~centos/.ssh/authorized_keys' }
    - { src: '/opt/ikubernetes/ansible/files/vim/vimrc', dest: '~centos/.vimrc' }
    - { src: '/opt/ikubernetes/ansible/files/env/bashrc', dest: '~centos/.bashrc' }
    - { src: '/opt/ikubernetes/ansible/files/env/config', dest: '~centos/.ssh/config' }

  - name: Copy the file to root user.
    copy: src={{ item.src }} dest={{item.dest}} owner=root
    with_items:
    - { src: '/opt/ikubernetes/ansible/files/env/authorized_keys', dest: '~/.ssh/authorized_keys' }
    - { src: '/opt/ikubernetes/ansible/files/vim/vimrc', dest: '~/.vimrc' }
    - { src: '/opt/ikubernetes/ansible/files/env/bashrc', dest: '~/.bashrc' }
    - { src: '/opt/ikubernetes/ansible/files/env/config', dest: '~/.ssh/config' }
  - name: Install other software
    yum: state=present name={{ item }}
    with_items:
    - tree
    - htop
    - python-pip
    - vim
    - git
    - screen
    - iftop
    - wget
    - dstat
    - krb5-devel
    - gzip
    - tmux
    - openssl
    - openssl-devel
    - nfs-utils
    - psmisc