---
# init centos7 docker
- hosts: all_hosts
  sudo: yes
  sudo_user: root
  tasks:
  - name: yum erase old docker
    yum: state=absent name={{ item }}
    with_items:
    - docker
    - docker-ce
    - docker-common
    - docker-selinux
    - docker-engine
#  - name: copy repo file for docker
#    copy: src={{ item.src }} dest={{item.dest}}
#    with_items:
#    - { src: '/opt/ikubernetes/ansible/files/docker/docker-ce.repo', dest: '/etc/yum.repos.d/docker-ce.repo' }
  - name: get docker-ce repo.file
    get_url: url=https://download.docker.com/linux/centos/docker-ce.repo dest=/etc/yum.repos.d/docker-ce.repo
  - name: yum install python-pip yum-tools device-mapper lvm2
    yum: state=present name={{ item }}
    with_items:
    - python-pip
    - yum-utils
    - device-mapper-persistent-data
    - lvm2
  - name: install docker-ce
    yum: name=docker-ce state=present
#
#  - name: install docker-compose
#    shell: pip install docker-compose
  - name: copy the config to docker
    copy: src={{ item.src }} dest={{item.dest}}
    with_items:
    - { src: '/opt/ikubernetes/ansible/files/docker/docker.service', dest: '/etc/systemd/system/docker.service' }
  - name: ensure docker serivce enable
    service: name=docker state=started enabled=True
    handlers:
    - name: restart docker
      service: name=docker state=restart
